ThumbColorNotReset/Pages/Views/StoreSelectionItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ThumbColorNotReset.ViewModels"
             x:Class="ThumbColorNotReset.Pages.Views.StoreSelectionItemView">


    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="10, 0, 10, 0" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0, 0, 5, 0" />
                            <On Platform="Android" Value="0, -5, 0, -3" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding IsValid}" Value="False">
                        <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="StoreSelectionDetailsLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="TextColor" Value="{StaticResource Gray900}"/>
            </Style>
            <Style x:Key="SwipeItemStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>


    <SwipeView>
        
        <Border Style="{StaticResource BorderStyle}">

            <!-- Details of a selected Store Item Element -->
            <StackLayout>
                
                <Grid ColumnDefinitions="*, 60, 60, 70" Margin="0, 10, 0, 10">
                    
                    <!-- Store Name -->
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding StoreItem.Name}" VerticalOptions="CenterAndExpand" Margin="5, 0, 0, 0" />


                    <!-- Min Profit -->
                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Margin="10, 0, 10, 0">
                        <Entry x:Name="MinEntry" Text="{Binding Min, Mode=TwoWay}" Style="{StaticResource EntryStyle}" TextChanged="Entry_TextChanged" Focused="Entry_Focused" />
                        <Label Text="$" VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <!-- Max Profit -->
                    <HorizontalStackLayout Grid.Row="0" Grid.Column="2" Margin="10, 0, 0, 0">
                        <Entry x:Name="MaxEntry" Text="{Binding Max, Mode=TwoWay}" Style="{StaticResource EntryStyle}" TextChanged="Entry_TextChanged" Focused="Entry_Focused" />
                        <Label Text="$" VerticalOptions="Center" />
                    </HorizontalStackLayout>


                    <!-- Optimal Profit -->
                    <HorizontalStackLayout Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="End">
                        <Label Text="{Binding OptimalAmount, Mode=OneWay}" VerticalOptions="Center"/>
                        <Label Text="$" VerticalOptions="Center" Margin="3"/>
                    </HorizontalStackLayout>
                </Grid>


                <HorizontalStackLayout HeightRequest="20">
                    <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Managers: " Style="{StaticResource StoreSelectionDetailsLabelStyle}"/>
                        <Label Text="{Binding StoreItem.Manager, Mode=OneWay, StringFormat='  {0:0.###}'}" Style="{StaticResource StoreSelectionDetailsLabelStyle}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="5, 0, 0, 0">
                        <Label Text="SalesPersons: " Style="{StaticResource StoreSelectionDetailsLabelStyle}"/>
                        <Label Text="{Binding StoreItem.SalesPerson, Mode=OneWay, StringFormat='  {0:0.###}'}" Style="{StaticResource StoreSelectionDetailsLabelStyle}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="EndAndExpand" Margin="5, 0, 0, 0">
                        <Label Text="Clerks: " Style="{StaticResource StoreSelectionDetailsLabelStyle}"/>
                        <Label Text="{Binding StoreItem.Clerk, Mode=OneWay, StringFormat='  {0:0.###}'}" Style="{StaticResource StoreSelectionDetailsLabelStyle}"/>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>     
                
            </StackLayout>
        </Border>


        <SwipeView.RightItems>
            <SwipeItems>
                <SwipeItemView>
                    
                    <Grid RowDefinitions="*" ColumnDefinitions="*" WidthRequest="80" HeightRequest="100" ColumnSpacing="0">

                        <Label Grid.Column="0" Text="Exclude" BackgroundColor="{StaticResource Tertiary}" TextColor="White" Style="{StaticResource SwipeItemStyle}">
                            <Label.GestureRecognizers>
                                <!-- We need the suffix ..Command in the Name as it will be generated like this with the MVVM Toolkit -->
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TabView1ViewModel}}, Path=ExcludeFromStoreSelectionCommand}" CommandParameter="{Binding .}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </Grid>
                    
                </SwipeItemView>                
            </SwipeItems>
        </SwipeView.RightItems>
    </SwipeView>

</ContentView>
